Source: https://patorjk.com/software/taag

 /$$      /$$ /$$
| $$$    /$$$|__/
| $$$$  /$$$$ /$$  /$$$$$$$  /$$$$$$   /$$$$$$
| $$ $$/$$ $$| $$ /$$_____/ /$$__  $$ /$$__  $$
| $$  $$$| $$| $$| $$      | $$  \__/| $$  \ $$
| $$\  $ | $$| $$| $$      | $$      | $$  | $$
| $$ \/  | $$| $$|  $$$$$$$| $$      |  $$$$$$/
|__/     |__/|__/ \_______/|__/       \______/


 /$$$$$$$              /$$     /$$
| $$__  $$            | $$    | $$
| $$  \ $$ /$$   /$$ /$$$$$$  | $$$$$$$   /$$$$$$  /$$$$$$$
| $$$$$$$/| $$  | $$|_  $$_/  | $$__  $$ /$$__  $$| $$__  $$
| $$____/ | $$  | $$  | $$    | $$  \ $$| $$  \ $$| $$  \ $$
| $$      | $$  | $$  | $$ /$$| $$  | $$| $$  | $$| $$  | $$
| $$      |  $$$$$$$  |  $$$$/| $$  | $$|  $$$$$$/| $$  | $$
|__/       \____  $$   \___/  |__/  |__/ \______/ |__/  |__/
           /$$  | $$
          |  $$$$$$/
           \______/



 ___      ___   __     ______    _______     ______
|"  \    /"  | |" \   /" _  "\  /"      \   /    " \
 \   \  //   | ||  | (: ( \___)|:        | // ____  \
 /\\  \/.    | |:  |  \/ \     |_____/   )/  /    ) :)
|: \.        | |.  |  //  \ _   //      /(: (____/ //
|.  \    /:  | /\  |\(:   _) \ |:  __   \ \        /
|___|\__/|___|(__\_|_)\_______)|__|  \___) \"_____/

   _______  ___  ___  ___________  __    __     ______    _____  ___
  |   __ "\|"  \/"  |("     _   ")/" |  | "\   /    " \  (\"   \|"  \
  (. |__) :)\   \  /  )__/  \\__/(:  (__)  :) // ____  \ |.\\   \    |
  |:  ____/  \\  \/      \\_ /    \/      \/ /  /    ) :)|: \.   \\  |
  (|  /      /   /       |.  |    //  __  \\(: (____/ // |.  \    \. |
 /|__/ \    /   /        \:  |   (:  (  )  :)\        /  |    \    \ |
(_______)  |___/          \__|    \__|  |__/  \"_____/    \___|\____\)



.-.   .-..-. .---. .----.  .----.
|  `.'  || |/  ___}| {}  }/  {}  \
| |\ /| || |\     }| .-. \\      /
`-' ` `-'`-' `---' `-' `-' `----'
.----..-.  .-..---. .-. .-. .----. .-. .-.
| {}  }\ \/ /{_   _}| {_} |/  {}  \|  `| |
| .--'  }  {   | |  | { } |\      /| |\  |
`-'     `--'   `-'  `-' `-' `----' `-' `-'



 __   __  ___   _______  ______    _______
|  |_|  ||   | |       ||    _ |  |       |
|       ||   | |       ||   | ||  |   _   |
|       ||   | |       ||   |_||_ |  | |  |
|       ||   | |      _||    __  ||  |_|  |
| ||_|| ||   | |     |_ |   |  | ||       |
|_|   |_||___| |_______||___|  |_||_______|
 _______  __   __  _______  __   __  _______  __    _
|       ||  | |  ||       ||  | |  ||       ||  |  | |
|    _  ||  |_|  ||_     _||  |_|  ||   _   ||   |_| |
|   |_| ||       |  |   |  |       ||  | |  ||       |
|    ___||_     _|  |   |  |       ||  |_|  ||  _    |
|   |      |   |    |   |  |   _   ||       || | |   |
|___|      |___|    |___|  |__| |__||_______||_|  |__|



 __  __  ____  ___  ____  _____
(  \/  )(_  _)/ __)(  _ \(  _  )
 )    (  _)(_( (__  )   / )(_)(
(_/\/\_)(____)\___)(_)\_)(_____)
 ____  _  _  ____  _   _  _____  _  _
(  _ \( \/ )(_  _)( )_( )(  _  )( \( )
 )___/ \  /   )(   ) _ (  )(_)(  )  (
(__)   (__)  (__) (_) (_)(_____)(_)\_)



         ___   .=-.-.  _,.----.                 _,.---._
  .-._ .'=.'\ /==/_ /.' .' -   \  .-.,.---.   ,-.' , -  `.
 /==/ \|==|  |==|, |/==/  ,  ,-' /==/  `   \ /==/_,  ,  - \
 |==|,|  / - |==|  ||==|-   |  .|==|-, .=., |==|   .=.     |
 |==|  \/  , |==|- ||==|_   `-' \==|   '='  /==|_ : ;=:  - |
 |==|- ,   _ |==| ,||==|   _  , |==|- ,   .'|==| , '='     |
 |==| _ /\   |==|- |\==\.       /==|_  . ,'. \==\ -    ,_ /
 /==/  / / , /==/. / `-.`.___.-'/==/  /\ ,  ) '.='. -   .'
 `--`./  `--``--`-`             `--`-`--`--'    `--`--''
     _ __                   ,--.--------.  ,--.-,,-,--,   _,.---._    .-._
  .-`.' ,`.  ,--.-.  .-,--./==/,  -   , -\/==/  /|=|  | ,-.' , -  `. /==/ \  .-._
 /==/, -   \/==/- / /=/_ / \==\.-.  - ,-./|==|_ ||=|, |/==/_,  ,  - \|==|, \/ /, /
|==| _ .=. |\==\, \/=/. /   `--`\==\- \   |==| ,|/=| _|==|   .=.     |==|-  \|  |
|==| , '=',| \==\  \/ -/         \==\_ \  |==|- `-' _ |==|_ : ;=:  - |==| ,  | -|
|==|-  '..'   |==|  ,_/          |==|- |  |==|  _     |==| , '='     |==| -   _ |
|==|,  |      \==\-, /           |==|, |  |==|   .-. ,\\==\ -    ,_ /|==|  /\ , |
/==/ - |      /==/._/            /==/ -/  /==/, //=/  | '.='. -   .' /==/, | |- |
`--`---'      `--`-`             `--`--`  `--`-' `-`--`   `--`--''   `--`./  `--`



 ___ ___  ____   __  ____   ___
|   |   ||    | /  ]|    \ /   \
| _   _ | |  | /  / |  D  )     |
|  \_/  | |  |/  /  |    /|  O  |
|   |   | |  /   \_ |    \|     |
|   |   | |  \     ||  .  \     |
|___|___||____\____||__|\_|\___/

 ____  __ __  ______  __ __   ___   ____
|    \|  |  ||      ||  |  | /   \ |    \
|  o  )  |  ||      ||  |  ||     ||  _  |
|   _/|  ~  ||_|  |_||  _  ||  O  ||  |  |
|  |  |___, |  |  |  |  |  ||     ||  |  |
|  |  |     |  |  |  |  |  ||     ||  |  |
|__|  |____/   |__|  |__|__| \___/ |__|__|




                           _..._                .-'''-.
                        .-'_..._''.            '   _    \
 __  __   ___   .--.  .' .'      '.\         /   /` '.   \
|  |/  `.'   `. |__| / .'                   .   |     \  '
|   .-.  .-.   '.--.. '             .-,.--. |   '      |  '
|  |  |  |  |  ||  || |             |  .-. |\    \     / /
|  |  |  |  |  ||  || |             | |  | | `.   ` ..' /
|  |  |  |  |  ||  |. '             | |  | |    '-...-'`
|  |  |  |  |  ||  | \ '.          .| |  '-
|__|  |__|  |__||__|  '. `._____.-'/| |                 .-'''-.
                        `-.______ / | |                '   _    \
_________   _...._               `  |_|      .       /   /` '.   \    _..._
\        |.'      '-. .-.          .-      .'|      .   |     \  '  .'     '.
 \        .'```'.    '.\ \        / /  .| <  |      |   '      |  '.   .-.   .
  \      |       \     \\ \      / / .' |_ | |      \    \     / / |  '   '  |
   |     |        |    | \ \    / /.'     || | .'''-.`.   ` ..' /  |  |   |  |
   |      \      /    .   \ \  / /'--.  .-'| |/.'''. \  '-...-'`   |  |   |  |
   |     |\`'-.-'   .'     \ `  /    |  |  |  /    | |             |  |   |  |
   |     | '-....-'`        \  /     |  |  | |     | |             |  |   |  |
  .'     '.                 / /      |  '.'| |     | |             |  |   |  |
'-----------'           |`-' /       |   / | '.    | '.            |  |   |  |
                         '..'        `'-'  '---'   '---'           '--'   '--'



___  ____
|  \/  (_)
| .  . |_  ___ _ __ ___
| |\/| | |/ __| '__/ _ \
| |  | | | (__| | | (_) |
\_|  |_/_|\___|_|  \___/

______      _   _
| ___ \    | | | |
| |_/ /   _| |_| |__   ___  _ __
|  __/ | | | __| '_ \ / _ \| '_ \
| |  | |_| | |_| | | | (_) | | | |
\_|   \__, |\__|_| |_|\___/|_| |_|
       __/ |
      |___/



███    ███ ██  ██████ ██████   ██████
████  ████ ██ ██      ██   ██ ██    ██
██ ████ ██ ██ ██      ██████  ██    ██
██  ██  ██ ██ ██      ██   ██ ██    ██
██      ██ ██  ██████ ██   ██  ██████

██████  ██    ██ ████████ ██   ██  ██████  ███    ██
██   ██  ██  ██     ██    ██   ██ ██    ██ ████   ██
██████    ████      ██    ███████ ██    ██ ██ ██  ██
██         ██       ██    ██   ██ ██    ██ ██  ██ ██
██         ██       ██    ██   ██  ██████  ██   ████




      ___                       ___           ___           ___
     /__/\        ___          /  /\         /  /\         /  /\
    |  |::\      /  /\        /  /:/        /  /::\       /  /::\
    |  |:|:\    /  /:/       /  /:/        /  /:/\:\     /  /:/\:\
  __|__|:|\:\  /__/::\      /  /:/  ___   /  /:/~/:/    /  /:/  \:\
 /__/::::| \:\ \__\/\:\__  /__/:/  /  /\ /__/:/ /:/___ /__/:/ \__\:\
 \  \:\~~\__\/    \  \:\/\ \  \:\ /  /:/ \  \:\/:::::/ \  \:\ /  /:/
  \  \:\           \__\::/  \  \:\  /:/   \  \::/~~~~   \  \:\  /:/
   \  \:\          /__/:/    \  \:\/:/     \  \:\        \  \:\/:/
    \  \:\         \__\/      \  \::/       \  \:\        \  \::/
     \__\/                     \__\/         \__\/         \__\/
      ___                                 ___           ___           ___
     /  /\        ___         ___        /__/\         /  /\         /__/\
    /  /::\      /__/|       /  /\       \  \:\       /  /::\        \  \:\
   /  /:/\:\    |  |:|      /  /:/        \__\:\     /  /:/\:\        \  \:\
  /  /:/~/:/    |  |:|     /  /:/     ___ /  /::\   /  /:/  \:\   _____\__\:\
 /__/:/ /:/   __|__|:|    /  /::\    /__/\  /:/\:\ /__/:/ \__\:\ /__/::::::::\
 \  \:\/:/   /__/::::\   /__/:/\:\   \  \:\/:/__\/ \  \:\ /  /:/ \  \:\~~\~~\/
  \  \::/       ~\~~\:\  \__\/  \:\   \  \::/       \  \:\  /:/   \  \:\  ~~~
   \  \:\         \  \:\      \  \:\   \  \:\        \  \:\/:/     \  \:\
    \  \:\         \__\/       \__\/    \  \:\        \  \::/       \  \:\
     \__\/                               \__\/         \__\/         \__\/



,--.   ,--.,--.
|   `.'   |`--' ,---.,--.--. ,---.
|  |'.'|  |,--.| .--'|  .--'| .-. |
|  |   |  ||  |\ `--.|  |   ' '-' '
`--'   `--'`--' `---'`--'    `---'
,------.            ,--.  ,--.
|  .--. ',--. ,--.,-'  '-.|  ,---.  ,---. ,--,--,
|  '--' | \  '  / '-.  .-'|  .-.  || .-. ||      \
|  | --'   \   '    |  |  |  | |  |' '-' '|  ||  |
`--'     .-'  /     `--'  `--' `--' `---' `--''--'
         `---'


 :EOF:
